# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

We're Austin and Prince and we love to program :)

coding is cool

HELLO WORLD
